<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\INV.Dto\INV.Dto.csproj" />
	  <ProjectReference Include="..\INV.Services.Infrastructure\INV.Services.Infrastructure.csproj" />
	</ItemGroup>

</Project>
