# Inventory-API

./: .gitignore  INV.sln
DataManager/: DataManager.csproj  DataSourceHelper.cs  Null.cs  SQLParam.cs  SQLParamCollection.cs
DataManager/SQLHandler/: SQLExecuteNonQuery.cs  SQLGet.cs  SQLGetList.cs  SQLHandler.cs  SQLRaw.cs
DataManager/SQLHandlerAysnc/: SQLExecuteNonQueryAsync.cs  SQLGetAsync.cs  SQLGetListAsync.cs  SQLHandlerAsync.cs  SQLRawAsync.cs
INV/: INV.csproj  Program.cs  Startup.cs  appsettings.json
INV.Core/: Common.cs  Cryptography.cs  DataManager.cs  DataWare.cs  INV.Core.csproj
INV.Dto/: CurrentUser.cs  DbCredential.cs  SpinnerDto.cs  TResponse.cs
INV.Dto/Auth/: AuthenticateReponse.cs  AuthenticateRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
INV.Dto/Masters/: Item.cs  ItemGroupDto.cs
INV.Dto/Request/: DepartmentDto.cs  ItemDto.cs  MasterReqDto.cs  RackDto.cs  ShelfDto.cs  SupplierDto.cs  UnitDto.cs  UnitTypeDto.cs
INV.Dto/Response/: MasterResponseDto.cs
INV.Helper/: ExtensionHelper.cs  INV.Helper.csproj  SessionHelper.cs  helper.cs
INV.Helper/Filters/: BasePathFilter.cs
INV.Helper/JWT/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
INV.Helper/helper/: TypeExtension.cs  mapper.cs
INV.Services/: INV.Services.csproj
INV.Services.Infrastructure/: INV.Services.Infrastructure.csproj
INV.Services.Infrastructure/Masters/: ICityService.cs  IDepartmentServices.cs  IItemGroupServices.cs  IItemServices.cs  IRackServices.cs  IShelfServices.cs  ISupplierServices.cs  ITaxServices.cs  IUnitServices.cs  IUnitTypeServices.cs
INV.Services.Infrastructure/authentication/: IAuthService.cs
INV.Services/Masters/: CityService.cs  DepartmentServices.cs  ItemGroupServices.cs  ItemServices.cs  RackServices.cs  ShelfServices.cs  SupplierServices.cs  TaxServices.cs  UnitService.cs  UnitTypeService.cs
INV.Services/authentication/: AuthService.cs
INV/Controllers/: AuthController.cs  BaseController.cs  CipherController.cs  CityController.cs  DepartmentController.cs  ItemController.cs  ItemGroupController.cs  RackController.cs  ShelfController.cs  SupplierController.cs  TaxController.cs  UnitController.cs  UnitTypeController.cs
INV/Core/: Dependency.cs  Header.cs
INV/Properties/: launchSettings.json
INV/wwwroot/swagger-ui/: custom.css  custom.js
