<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INV.Core\INV.Core.csproj" />
    <ProjectReference Include="..\INV.Dto\INV.Dto.csproj" />
    <ProjectReference Include="..\INV.Helper\INV.Helper.csproj" />
    <ProjectReference Include="..\INV.Services.Infrastructure\INV.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\INV.Services\INV.Services.csproj" />
  </ItemGroup>

</Project>
